{
  "name": "paradiso",
  "version": "1.0.8",
  "description": "A common way to write reactive and isomorphic apps on any js framework.",
  "main": "lib/paradiso.js",
  "author": "Winton Welsh <winton@cyclo.ps>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "",
    "mithril-node-render": "",
    "mithril.sugartags": ""
  },
  "devDependencies": {
    "coffee-script": "",
    "express": "",
    "jasmine": "",
    "mithril": "",
    "supertest": ""
  },
  "scripts": {
    "pretest": "npm run compile",
    "prepublish": "npm run compile",
    "compile": "coffee --compile --output lib/ src/",
    "start": "coffee -w --compile --output lib/ src/",
    "test": "jasmine"
  }
}
